header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    a.navbar-brand[href="#"]
      | Blog
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]

    span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse

    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item.active
        a.nav-link[href = root_path]
          | Главная

      li.nav-item
        a.nav-link[href = posts_path]
          | Посты

      li.nav-item
        a.nav-link[href = users_path]
          | Пользователи

      li.nav-item
        a.nav-link[href = about_path]
          | О нас

    ul.navbar-nav.mr-auto.my-2.my-lg-0
      - if user_signed_in?
        li.nav-item
          =link_to t('label.hello') % current_user.email, current_user, class: 'nav-link'

        li.nav-item
          = link_to t('label.log_out'), destroy_user_session_path, method: :delete, class: 'nav-link'

      - else
        li.nav-item
          = link_to t('label.log_in'), new_user_session_path, class: 'nav-link'
          
        li.nav-item
          = link_to t('label.register'), new_user_registration_path, class: 'nav-link'
