header
  ul.menu
    li 
      = link_to 'Главная страница', root_path
    li
      = link_to 'Посты', posts_path
    li
      = link_to 'Пользователи', users_path
    li 
      = link_to 'О нас', about_path
  ul.menu#menu_session
    - if user_signed_in?
      li
        |Hello, #{current_user.email}
      li 
        = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      li
        = link_to 'Log in', new_user_session_path
      li 
        = link_to 'Register', new_user_registration_path
  .cls