header
  ul.menu
    li 
      = link_to 'Главная страница', root_path
    li
      = link_to 'Посты', posts_path
    li
      = link_to 'Пользователи', users_path
    li 
      = link_to 'О нас', about_path
  ul.menu#menu_session
    - if user_signed_in?
      li
        =link_to t('label.hello') % current_user.email, current_user
      li 
        = link_to t('label.log_out'), destroy_user_session_path, method: :delete
    - else
      li
        = link_to t('label.log_in'), new_user_session_path
      li 
        = link_to t('label.register'), new_user_registration_path
  .cls