h1 Это что-то вроде блога

- Post.all.each do |post|
  div
    h2
      = post.title
    h4
      = post.user.name
    p 
      = post.body
    div.comment
      -post.comments.each do |comment|
        h4
          = comment.user.name
        p
          = comment.body
      