h1 Способ первый

- posts = User.where(moderator: true).map {|user| user.posts}.flatten
- posts.each do |post|
  h2
    =post.id

h1 Способ второй

- posts = Post.where(user_id: User.where(moderator: true).ids)
- posts.each do |post|
  div
    h2
      = post.id
    h3
      = post.title
    h4
      = post.user.name
    h2
      | Moderator? - 
      = post.user.moderator
    p 
      = post.body
    div.comment
      -post.comments.each do |comment|
        h4
          = comment.user.name
        p
          = comment.body
      