.card.col-sm-11.offset-md-1
  .card-body
    p.card-text
      = comment.body
  .card-footer.text-muted
    span.left_span
      |Написал&nbsp
      = link_to comment.user.name, comment.user
      |&nbsp
      = comment.created_at