.card
  .card-body
    h5.card-title
      = link_to post.title, post
    p.card-text
      = post.body
  .card-footer.text-muted
    span.left_span
      |Написал&nbsp
      = link_to post.user.name, post.user
      |&nbsp
      = post.created_at
    span.right_span
      |Комментарии:
      = post.comments.size
      |&nbsp
      = link_to 'Show', post
      |&nbsp
      = link_to 'Edit', edit_post_path(post)
      |&nbsp
      = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete