.post
  .post_title
    h2
      = link_to post.title, post
  .post_body
    = post.body
  .post_footer
    span.left_span
      |Написал&nbsp
      = link_to post.user.name, post.user
      |&nbsp
      = post.created_at
    span.right_span
      |Комментарии:
      = post.comments.size
      |&nbsp
      = link_to 'Show', post
      |&nbsp
      = link_to 'Edit', edit_post_path(post)
      |&nbsp
      = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete
  .cls