h1 Listing posts

table
  thead
    tr
      th #
      th Title
      th Body
      th User.references
      th Visible
      th
      th
      th

  tbody
    - @posts.each do |post|
      = render post
p
  = paginate @posts

br

= link_to 'New Post', new_post_path
