h1 Listing posts

table
  thead
    tr
      th #
      th Title
      th Body
      th User.references
      th Visible
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td: b = post.id
        td = post.title
        td = post.body
        td: b = post.user.name
        td = post.visible
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete
p
  = paginate @posts

br

= link_to 'New Post', new_post_path
