p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong User:
  = link_to @post.user.name, user_path(@post.user)
p
  strong Visible:
  = @post.visible
p
  strong Comments:
  table
    - @comments.order(:created_at).each do |comment|
      tr
        td: b = comment.user.name
        td = comment.body
        td = comment.created_at
p
  = paginate @comments

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
