p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong User.references:
  = @post.user.references
p
  strong Visible:
  = @post.visible

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
