doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    .container
      =render 'shared/header'
      main
        = yield
      footer
        p
          | Все права защищены &copy 2018
