doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .header
        ul.menu
          li 
            = link_to 'Главная страница', root_path
          li
            = link_to 'Посты', posts_path
          li 
            = link_to 'О нас', about_path
      .main
        = yield
      .footer
        p
          | Все права защищены &copy 2018
